{"name":"TransMore Operations","short_name":"TransMore","description":"Sistem operasional transportasi offline-first","start_url":"/","display":"standalone","background_color":"#f8fafc","theme_color":"#0f766e","lang":"id","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
